{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Awk",
		"Better OCaml",
		"BracketHighlighter",
		"CMake",
		"FileDiffs",
		"FindKeyConflicts",
		"Fix Mac Path",
		"Git",
		"Golang Tools Integration",
		"Graphvizer",
		"hack-sublime",
		"HexViewer",
		"LSP",
		"MarkdownPreview",
		"MarkdownTOC",
		"Merlin",
		"Package Control",
		"PackageDev",
		"Path Tools",
		"Pretty JSON",
		"PyYapf Python Formatter",
		"SingleTrailingNewLine",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Swift",
		"TrailingSpaces",
		"UnitTesting"
	],
	"repositories":
	[
		"https://github.com/bertrandom/hack-sublime"
	]
}
