{
	"auto_find_in_selection": true,
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"expand_tabs_on_save": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"coverage",
		"js/prebuilt",
		"rocket",
		"node_modules",
		"vendor",
		"translations"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 17.5,
	"ignored_packages":
	[
		"LSP",
		"Merlin",
		"Vintage"
	],
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"show_panel_on_build": false,
	"tab_size": 2,
	"theme_font_options":
	[
		"gray_antialias"
	],
	"translate_tabs_to_spaces": true
}
